# AzureServiceDemo

./: .gitignore  .gitmodules  AKS_Disk.yaml  AKS_Pre.sh  AKS_Run.sh  AzureDemoSolution.sln  DemoApplication.drawio  docker-compose.yml  env.env
AKS_AZCR_CN/: Grpc1.yaml  Grpc2.yaml  Grpc3.yaml  MVC1.yaml  MVC1_PVC.yaml  MVC2.yaml  MVC2_PVC.yaml
AKS_JJCR/: Grpc1.yaml  Grpc2.yaml  Grpc3.yaml
AKS_JJCR_CN/: MVC1.yaml  MVC1_PVC.yaml  MVC2.yaml  MVC2_PVC.yaml
AKS_JJCR_IC/: MVC1.yaml  MVC1_PVC.yaml  MVC2.yaml  MVC2_PVC.yaml
AzureClassLibrary/: AzureClassLibrary.csproj
AzureClassLibrary/Cognitive/: Translator.cs
AzureClassLibrary/Database/: CosmosDbServer.cs  MySqlServer.cs  SqlServer.cs
AzureClassLibrary/Database/ClassFile/: ToDoItem.cs
AzureClassLibrary/Grpc/Channel/: GrpcChannelDemoFactory.cs  GrpcChannelFactory.cs
AzureClassLibrary/Monitor/: ApplicationInsights.cs
AzureClassLibrary/Storage/: Blob.cs  FileShare.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Grpc1/: Dockerfile  Grpc1.csproj  Program.cs
Grpc1/Services/: Serv1DemoService.cs
Grpc2/: Dockerfile  Grpc2.csproj  Program.cs  appsettings.json
Grpc2/Services/: Serv2DemoService.cs
Grpc3/: Dockerfile  Grpc3.csproj  Program.cs
Grpc3/Services/: Serv3DemoService.cs
MVC1/: Dockerfile  MVC1.csproj  Program.cs
MVC1/Controllers/: HomeController.cs
MVC1/Data/: ApplicationDbContext.cs
MVC1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC1/Models/: ErrorViewModel.cs
MVC1/Views/Shared/: _Layout.cshtml
MVC2/: Dockerfile  MVC2.csproj  Program.cs  appsettings.json
MVC2/Controllers/: HomeController.cs
MVC2/Data/: ApplicationDbContext.cs
MVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC2/Views/Shared/: _Layout.cshtml
https/: aspnetapp.pfx  saqa_jnj_com_cn.pfx
